healthcheck/healthy-deployment.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: probes-demo
  labels:
    name: probes-demo
spec:
  replicas: 3
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  minReadySeconds: 30
  selector:
    matchLabels:
      app: probes-demo
  template:
    metadata:
      labels:
        app: probes-demo
        version: "1.0"
        tier: frontend
    spec:
      containers:
      - name: probes-demo
        livenessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 30
          timeoutSeconds: 10
        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 30
          timeoutSeconds: 10
        image: quay.io/apprenda/k8s-workshop-probes:1.0
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 80
        livenessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 30
          timeoutSeconds: 10
        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 30
          timeoutSeconds: 10

healthcheck/healthy-deployment.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: probes-demo
  labels:
    name: probes-demo
spec:
  replicas: 3
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  minReadySeconds: 30
  selector:
    matchLabels:
      app: probes-demo
  template:
    metadata:
      labels:
        app: probes-demo
        version: "1.0"
        tier: frontend
    spec:
      containers:
      - name: probes-demo
        livenessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 30
          timeoutSeconds: 10
        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 30
          timeoutSeconds: 10
        image: gcr.io/google-samples/hello-app:2.0
        env:
        - name: "PORT"
          value: "80"

        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 80
        livenessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 30
          timeoutSeconds: 10
        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 30
          timeoutSeconds: 10

healthcheck/healthy-deployment.yaml (diff)
@@ -36,7 +36,11 @@ spec:
             port: 80
           initialDelaySeconds: 30
           timeoutSeconds: 10
-        image: quay.io/apprenda/k8s-workshop-probes:1.0
+        image: gcr.io/google-samples/hello-app:2.0
+        env:
+        - name: "PORT"
+          value: "80"
+
         resources:
           requests:
             cpu: 100m
